<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <title>Login_form</title>
<style>
*{
  margin:0;
  padding:0;
}

body
{
font-family: "Audiowide", sans-serif;
background-image:url("1.jpg");
background-position: center;
}

.MainBox
{ width:350px;
  box-shadow: 0 0 10px 0 #000;
  margin: 100px auto;
  background-color: aliceblue;
  padding: 50px 25px ;
}

input
{
width:100%;
height:40px;
border-radius: 30px;
outline: none ;
border:1px solid #999;
}

button
{
  position: absolute;
  margin-top: 10px;
  margin-left: 80px;
}
.inputgrp{
  margin: 20px auto;
  position: relative;
}
label{
  position: absolute;
  top: -8px;
  left: 15px;
  background: #fff;
  padding: 0 10px;
}
::placeholder{
  padding-left: 10px;
  color:rgb(177, 182, 188);
}
.list-name-field {
  padding: 0 7px;
}
button{ position: relative;
  top: -10px;
  left: -70px;
  padding: 10px 20px;
  background: rgb(248, 77, 74);
  font-size: 14px;
  cursor: pointer;
  border:none;
  border-radius: 30px;
  color: white;
}
button:hover{
 background: rgb(237, 174, 174);
 color: red;
 transform: translateY(-4px);
 transition: 0.5s;

}
h2{
  text-align: center;
  width: 200px;
  box-shadow: 0 0 10px 0 #000;
  margin: -80px auto 30px;
  height: 40px;
  padding-top: 15px;
  border-radius: 30px;
  background: white;
  font-weight: 400;
}

p{
  text-align: center;
}

.social img{
  margin-top: 10px;
  margin-left: 30px;
width: 40px;
border-radius: 50%;
padding: 5px;
cursor: pointer;
}
.social img:hover{
  transform: scale(1.5);
 transition: 0.5s;

}
.soical{
  text-align: center;
}
</style>
</head>
<body>

 <div class="MainBox">
  <h2>Login Here</h2>
    <form>
      <div class="inputgrp"> 
      <label>Username</label>
      <input class="list-name-field" type="text" placeholder="Enter Username here">
      </div>
      <div class="inputgrp"> 
      <label>Password</label>
      <input class="list-name-field" type="password" placeholder="Enter Password here">
      </div>
     <button type="submit" >SignIn &#x2714;</button>
    </form>
    <p>Login Using :</p>
    <div class="social">
    <img src="facebook.png">
    <img src="Google.png">
    <img src="Twitter.png">
    </div>
 </div>
  
</body>
</html>